ENVIRONMENT=development
ROOT_VIDEO_PATH=<video download location> 

REDIS_HOST=
REDIS_PORT=


DATABASE_URL="postgresql://username:password@host:port/database_name?schema=public"

CORS_ORIGIN=

SECRET_TOKEN=
JWT_EXPIRY= // e.g. 24hr , 1s


